<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Block City</title>
        <style>
.block {
    position: absolute;
    display: block;
    width: 32px;
    height: 32px;
    background: #111;
    --dark: #555;
    --darker: #333;
    z-index: 5;
    margin-top: -12px;
    margin-left: 12px;
    box-shadow: -12px 12px 4px 12px rgba(0,0,0,0.2);
}
.block .inner::before {
    content: " ";
    background: transparent;
    left: -12px;
    height: 100%;
    border-right: 12px solid var(--dark);
    border-top: 12px solid transparent;
    position: absolute;
    z-index: 2;
 }
.block .inner::after {
    content: " ";
    background: transparent;
    bottom: -12px;
    left: -12px;
    width: 100%;
    border-top: 12px solid var(--darker);
    border-right: 12px solid transparent;
    position: absolute;
    z-index: 2;
 }
.block::after {
    content: " ";
    position: absolute;
    border-top: 12px solid var(--dark);
    border-right: 12px solid transparent;
    bottom: -12px;
    left: -12px;
    z-index: 4;
}

.block-orange {
    background: hsl(24, 95%, 60%);
    --dark: hsl(24, 90%, 50%);
    --darker: hsl(24, 95%, 40%); }
.block-green {
    background: hsl(100, 85%, 60%);
    --dark: hsl(100, 85%, 50%);
    --darker: hsl(100, 85%, 40%); }
.block-blue {
    background: hsl(200, 95%, 60%);
    --dark: hsl(200, 90%, 50%);
    --darker: hsl(200, 95%, 40%); }
.block-purple {
    background: hsl(270, 95%, 60%);
    --dark: hsl(270, 90%, 50%);
    --darker: hsl(270, 95%, 40%); }

.block-wall {
    box-shadow: -48px 48px 4px 12px rgba(0,0,0,0.2);
    margin-top: -48px;
    margin-left: 48px;
    background: #aaa;
    --dark: #888;
    --darker: #777; }
.block-wall .inner::before {
    left: -48px;
    border-right-width: 48px;
    border-top-width: 48px; }
.block-wall .inner::after, .block-wall::after {
    left: -48px;
    bottom: -48px;
    border-right-width: 48px;
    border-top-width: 48px; }

#blocks {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    overflow: hidden;}
    
</style>
    </head>
    <body>
        <div id="blocks">

        </div>

        <script>
function xhr(method, url) {
    return new Promise(function(resolve, reject) {
        let x = new XMLHttpRequest();
        x.onload = function() {
            resolve(x.responseText);
        };
        x.onerror = function() {
            reject(x.responseText);
        }
        x.open(method, url);
        x.send();
    });
}

const BLOCKS_ELEM = document.getElementById("blocks");

function generateName() {
    let cons = "bcdfghjklmnpqrstvwxyz";
    let vowel = "aeiouy";
    return cons[(Math.random() * cons.length) | 0] + vowel[(Math.random() * vowel.length) | 0] + cons[(Math.random() * cons.length) | 0] + vowel[(Math.random() * vowel.length) | 0];
}
let username = "anonymous " + generateName();

let cityID = location.pathname.split("/")[1] | 0;
let userID = NaN;
let cameraPosition = [0, 0];
let userPosition = [0, 0];
let userBlockID = -1;
xhr("POST", "/api/" + cityID + "/join?name=" + username).then(function(resp) {
    userID = parseInt(resp);
    update();
//    setInterval(update, 1000);
});
function update() {
    xhr("GET", "/api/" + cityID + "/get").then(function(data) {
        data = JSON.parse(data);
       
        BLOCKS_ELEM.innerHTML = "";

        for (let block_id in data.blocks) {
            let block = data.blocks[block_id];
            let position = data.positions[block_id] || [0, 0];
            if (block.user_id == userID) {
                cameraPosition = position;
                userPosition = position;
                userBlockID = block_id;
            }
        }

        for (let block_id in data.blocks) {
            let block = data.blocks[block_id];
            let position = data.positions[block_id] || [0, 0];

            let elem = createBlockElem(block);
            let x = (position[0] - cameraPosition[0])*32 + innerWidth/2;
            let y = (position[1] - cameraPosition[1])*32 + innerHeight/2;
            if (x < -32*32 || x > innerWidth || y < -32*32 || y > innerHeight) { 
                continue;
            }
            elem.style.left = x + "px";
            elem.style.top = y + "px";
            elem.style.zIndex = -position[0] + position[1];
            BLOCKS_ELEM.appendChild(elem);
        }
    });
}

function createBlockElem(block) {
    let elem = document.createElement("div");
    let inner = document.createElement("div");
    inner.className = "inner";
    elem.appendChild(inner);
    elem.className = "block";

    if (block.type == "Wall") {
        elem.style.width = (block.width)*32 + "px";
        elem.style.height = (block.height)*32 + "px";
        elem.classList.add("block-wall");
    }

    if (block.type == "User") {
        let color = block.user_id % 5;
        elem.classList.add("block-" + ["orange", "green", "purple", "blue", "blue"][color]);
    }

    return elem;
}

document.addEventListener("keydown", function(e) {
    let position = userPosition;
    switch (e.key) {
    case "ArrowUp":
        position[1] -= 1; break;
    case "ArrowDown":
        position[1] += 1;  break;
    case "ArrowLeft":
        position[0] -= 1;  break;
    case "ArrowRight":
        position[0] += 1;  break;
    default: return;
    }

    xhr("POST", "/api/" + cityID + "/move?block_id=" + userBlockID + "&x=" + position[0] + "&y=" + position[1]).then(update);
})

window.addEventListener("beforeunload", function(e) {
    navigator.sendBeacon('/api/' + cityID + "/leave?user_id=" + userID);
});
        </script>
    </body>
</html>